/***************************************************************************\
*
* File: AddressApp.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/
#include "ENU.rcp"

APPLICATIONICONNAME ID 1000 "Address XT"
VERSION ID 1000 "1.72"

ICONFAMILYEX
BEGIN
	BITMAP "bitmaps/icon/AddressApp_BitmapID1001_1001.bmp" COMPRESS BPP 1 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "bitmaps/icon/AddressApp_BitmapID1002_1002.bmp" COMPRESS BPP 4 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "bitmaps/icon/AddressApp_BitmapID1008_1008.bmp" COMPRESS BPP 8 DENSITY 1 TRANSPARENTINDEX 90
	BITMAP "bitmaps/icon/AddressApp_BitmapID1009_1009.bmp" COMPRESS BPP 16 DENSITY 1 TRANSPARENT 0 248 248
	BITMAP "bitmaps/icon/IconDouble4.bmp" COMPRESS BPP 4 DENSITY 2 TRANSPARENTINDEX 0
	BITMAP "bitmaps/icon/AddressApp_BitmapID21008_21008.bmp" COMPRESS BPP 8 DENSITY 2  TRANSPARENTINDEX 0 TRANSPARENT 0 255 255
	BITMAP "bitmaps/icon/AddressApp_BitmapID21009_21009.bmp" COMPRESS BPP 16 DENSITY 2 TRANSPARENT 0 248 248//TRANSPARENTINDEX 0
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "bitmaps/icon/SmallSingle1.bmp" COMPRESS BPP 1 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "bitmaps/icon/SmallSingle4.bmp" COMPRESS BPP 4 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "bitmaps/icon/SmallSingle8.bmp" COMPRESS BPP 8 DENSITY 1 TRANSPARENT 255 204 255
	BITMAP "bitmaps/icon/SmallDouble4.bmp" COMPRESS BPP 4 DENSITY 2 TRANSPARENTINDEX 0
	BITMAP "bitmaps/icon/SmallDouble8.bmp" COMPRESS BPP 8 DENSITY 2 TRANSPARENT 255 204 255
END