/***************************************************************************\
*
* File: AddressView.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "../Src/AddressRsc.h"
#include "ENU.rcp"

BITMAPFAMILYEX ID RecordViewBusinessCardBmp
BEGIN
	BITMAP "bitmaps/BusinessCard/Single1.bmp" COMPRESS BPP 1 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "bitmaps/BusinessCard/Single8.bmp" COMPRESS BPP 8 DENSITY 1 TRANSPARENT 0 255 0
	BITMAP "bitmaps/BusinessCard/Double1.bmp" COMPRESS BPP 1 DENSITY 2 TRANSPARENTINDEX 0
	BITMAP "bitmaps/BusinessCard/Double8.bmp" COMPRESS BPP 8 DENSITY 2 TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID 6200
BEGIN
	BITMAP "bitmaps/ViewLink/Single1.bmp" COMPRESS BPP 1 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "bitmaps/ViewLink/Double1.bmp" COMPRESS BPP 1 DENSITY 2 TRANSPARENTINDEX 0
END

BITMAPFAMILYEX ID 6000
BEGIN
	BITMAP "bitmaps/Connect/Single1.bmp" COMPRESS BPP 1 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "bitmaps/Connect/Single4.bmp" COMPRESS BPP 4 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "bitmaps/Connect/Single8.bmp" COMPRESS BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "bitmaps/Connect/Double1.bmp" COMPRESS BPP 1 DENSITY 2 TRANSPARENTINDEX 0
	BITMAP "bitmaps/Connect/Double8.bmp" COMPRESS BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END

FORM ID RecordView AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
MENUID 1100
BEGIN
	TITLE "Contact"
	BUTTON  "" ID RecordDialButton AT (63 1 20 11) NONUSABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 6000 SELECTEDBITMAPID 0
	LABEL "" ID RecordCategoryLabel AT (127 0) USABLE
	BUTTON  "" ID RecordLinksButton AT (83 1 10 11) NONUSABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 6200 SELECTEDBITMAPID 0
	BUTTON "Done" ID RecordDoneButton AT (1 147 35 12) USABLE LEFTANCHOR FRAME
	BUTTON "Edit" ID RecordEditButton AT (42 147 35 12) USABLE LEFTANCHOR FRAME
	BUTTON "New" ID RecordNewButton AT (83 147 35 12) USABLE LEFTANCHOR FRAME
	REPEATBUTTON "\x01" ID RecordUpButton AT (147 144 13 8) FONT 5 NONUSABLE LEFTANCHOR NOFRAME
	REPEATBUTTON "\x02" ID RecordDownButton AT (147 152 13 8) FONT 5 NONUSABLE LEFTANCHOR NOFRAME
	GADGET ID RecordViewDisplay AT (0 17 160 127) USABLE
	FORMBITMAP AT (47 0) BITMAP RecordViewBusinessCardBmp  NONUSABLE
	LIST"1""2""3""4""5" ID RecordLinksList AT (0 18 157 55) NONUSABLE
END

STRING ID ZipCodePrefixStr "   "



STRING ID AddressViewHelp 
"•If your PDA supports dialing" \
", use the right button to quickly dial current contact. Use the select button to edit record and left button to return to contacts list." \
"\r\r•Press Phone button Treo 650 or Send button on another Treo smartphone to open dial dialog for selected contact. Select a number with up and down buttons, and dial it by pressing the dial button again." \
"\r\r•If a contact has attached links, tap the paperclip icon to popup links list. Tap a link in the list to open it."

NAVIGATION ID RecordView
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    INITIALOBJECTID RecordDoneButton
    JUMPOBJECTID RecordDoneButton
    BOTTOMLEFTOBJECTID RecordDoneButton
    BEGIN
      ID RecordDialButton
      ID RecordLinksButton
      ID RecordDoneButton
      ID RecordEditButton
      ID RecordNewButton
    END
    