/***************************************************************************\
*
* File: AddressMisc.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "../Src/AddressRsc.h"
#include "ENU.rcp"


BITMAPFAMILYEX ID SkinMainTitleBarStd
BEGIN
	BITMAP "bitmaps/title/AddressMisc_BitmapID6004_6004.bmp" BPP 4 DENSITY 1 COMPRESS TRANSPARENTINDEX 0
	BITMAP "bitmaps/title/AddressMisc_BitmapID6001_6001.bmp" BPP 8 DENSITY 1 COMPRESS TRANSPARENT 204 51 51
	BITMAP "bitmaps/title/AddressMisc_BitmapID6003_6003.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 248 0 0
END



BITMAPFAMILYEX ID SkinMainTitleBarHR
BEGIN
	BITMAP "bitmaps/title/AddressMisc_BitmapID6011_6011.bmp" BPP 4 DENSITY 2 COMPRESS TRANSPARENTINDEX 0
	BITMAP "bitmaps/title/AddressMisc_BitmapID6010_6010.bmp" BPP 8 DENSITY 2 COMPRESS TRANSPARENT 248 0 0
	BITMAP "bitmaps/title/AddressMisc_BitmapID6000_6000.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 248 0 0
END


BITMAPFAMILYEX ID SkinMainTitleBarSonyHR
BEGIN
	BITMAP "bitmaps/title/AddressMisc_BitmapID6011_6011.bmp" BPP 4 DENSITY 1 COMPRESS TRANSPARENTINDEX 0
	BITMAP "bitmaps/title/AddressMisc_BitmapID6010_6010.bmp" BPP 8 DENSITY 1 COMPRESS TRANSPARENT 248 0 0
END




MENU ID ListViewMenuBar
BEGIN
	PULLDOWN "Record"
	BEGIN
		MENUITEM "Delete Contact" ListRecordDeleteRecordMenuCmd "D"
		MENUITEM "Duplicate Contact" ListRecordDuplicateAddressCmd "T"
		MENUITEM "Dial..." ListRecordDialCmd "I"
		MENUITEM SEPARATOR
		MENUITEM "Birthday List..." ListRecordBirthdays "B"
		MENUITEM SEPARATOR
		MENUITEM "Purge Category..." ListRecordPurgeCategory
		MENUITEM SEPARATOR
		MENUITEM "Beam Category" ListRecordBeamCategoryCmd
		MENUITEM "Send Category" ListRecordSendCategoryCmd 
		MENUITEM "Beam Business Card" ListRecordBeamBusinessCardCmd 
		MENUITEM SEPARATOR
		MENUITEM "Enter Company Data..." ListRecordCompanyData "E"
		MENUITEM "Manage XT..." ListRecordManageXTCmd "M"
	END
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" ListEditUndoCmd "U"
		MENUITEM "Cut" ListEditCutCmd "X"
		MENUITEM "Copy" ListEditCopyCmd "C"
		MENUITEM "Paste" ListEditPasteCmd "P"
		MENUITEM "Select All" ListEditSelectAllCmd "S"
		MENUITEM SEPARATOR
		MENUITEM "Keyboard" ListEditKeyboardCmd "K"
		MENUITEM "Graffiti Help" ListEditGraffitiLegacyHelpCmd "G"
		MENUITEM "Graffiti 2 Help" ListEditGraffitiHelpCmd "G"
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Font..." ListOptionsFontCmd "F"
		MENUITEM "General Options..." ListOptionsListByCmd "R"
		MENUITEM "Connect Options..." ListOptionsConnect
		MENUITEM "Address List Options..." ListOptionsSearch
		MENUITEM "Button Options..." ListOptionsButton
		MENUITEM "Color Options..." ListOptionsColor
		MENUITEM SEPARATOR
		MENUITEM "Rename Custom Fields..." ListOptionsEditCustomFldsCmd 
		MENUITEM "Security..." ListOptionsSecurityCmd "H"
		MENUITEM "About Address XT" ListOptionsAboutCmd
	END
	PULLDOWN "Help"
	BEGIN
		MENUITEM "Tips..." ListHelpTips
	END
END


MENU ID RecordViewMenuBar 
BEGIN
	PULLDOWN "Record"
	BEGIN
		MENUITEM "Delete Contact..." RecordRecordDeleteRecordCmd "D"
		MENUITEM "Duplicate Contact" RecordRecordDuplicateAddressCmd "T"
		MENUITEM "Beam Contact" RecordRecordBeamRecordCmd "B"
		MENUITEM "Send Contact" RecordRecordSendRecordCmd
		MENUITEM "Dial..." RecordRecordDialCmd "I"
		MENUITEM "Contact Map..." RecordRecordMapCmd "M"
		MENUITEM SEPARATOR
		MENUITEM "Attach Note" RecordRecordAttachNoteCmd "A"
		MENUITEM "Delete Note..." RecordRecordDeleteNoteCmd "O"
		MENUITEM SEPARATOR
		MENUITEM "Select Business Card..." RecordRecordSelectBusinessCardCmd
		MENUITEM "Beam Business Card" RecordRecordBeamBusinessCardCmd 
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Font..." RecordOptionsFontCmd "F"
		MENUITEM "General Options..." RecordOptionsGeneral 
		MENUITEM "Connect Options..." RecordOptionsConnect
		MENUITEM "Color Options..." RecordOptionsColors
		MENUITEM "Rename Custom Fields..." RecordOptionsEditCustomFldsCmd
		MENUITEM SEPARATOR
		MENUITEM "About Address XT" RecordOptionsAboutCmd 
	END
	PULLDOWN "Help"
	BEGIN
		MENUITEM "Tips..." RecordHelpTips
	END
END


MENU ID EditViewMenuBar 
BEGIN
	PULLDOWN "Record"
	BEGIN
		MENUITEM "Delete Contact..." EditRecordDeleteRecordCmd "D"
		MENUITEM "Duplicate Contact" EditRecordDuplicateAddressCmd "T"
		MENUITEM "Beam Contact" EditRecordBeamRecordCmd "B"
		MENUITEM "Send Contact" EditRecordSendRecordCmd 
		MENUITEM "Dial..." EditRecordDialCmd "I"
		MENUITEM "Contact Map..." EditRecordMapCmd "M"
		MENUITEM "Record Links..." EditRecordLinksCmd "L"
		MENUITEM SEPARATOR
		MENUITEM "Attach Note" EditRecordAttachNoteCmd "A"
		MENUITEM "Delete Note..." EditRecordDeleteNoteCmd "O"
		MENUITEM SEPARATOR
		MENUITEM "Select Business Card..." EditRecordSelectBusinessCardCmd
		MENUITEM "Beam Business Card" EditRecordBeamBusinessCardCmd
	END
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" EditEditUndoCmd "U"
		MENUITEM "Cut" EditEditCutCmd "X"
		MENUITEM "Copy" EditEditCopyCmd "C"
		MENUITEM "Paste" EditEditPasteCmd "P"
		MENUITEM "Select All" EditEditSelectAllCmd "S"
		MENUITEM SEPARATOR
		MENUITEM "Keyboard" EditEditKeyboardCmd "K"
		MENUITEM "Graffiti Help" EditEditGraffitiHelpCmd "G"
		MENUITEM "Graffiti 2 Help" ListEditGraffitiHelpCmd "G"
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Font..." EditOptionsFontCmd "F"
		MENUITEM "General Options..." EditOptionsGeneral
		MENUITEM "Connect Options..." EditOptionsConnect
		MENUITEM "Color Options..." EditOptionsColors
		MENUITEM "Rename Custom Fields..." EditOptionsEditCustomFldsCmd 
		MENUITEM SEPARATOR
		MENUITEM "About Address XT" EditOptionsAboutCmd
	END
	PULLDOWN "Help"
	BEGIN
		MENUITEM "Tips..." EditHelpTips 
	END
END


MENU ID 1300 
BEGIN
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" 10000 "U"
		MENUITEM "Cut" 10001 "X"
		MENUITEM "Copy" 10002 "C"
		MENUITEM "Paste" 10003 "P"
		MENUITEM "Select All" 10004 "S"
		MENUITEM SEPARATOR
		MENUITEM "Keyboard" 10006 "K"
		MENUITEM "Graffiti Help" 10007 "G"
		MENUITEM "Graffiti 2 Help" 10008 "G"
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Preferences..." 1600 "R"
	END
	PULLDOWN "Help"
	BEGIN
		MENUITEM "Tips..." 1700 
	END
END


MENU ID 1400 
BEGIN
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" 10000 "U"
		MENUITEM "Cut" 10001 "X"
		MENUITEM "Copy" 10002 "C"
		MENUITEM "Paste" 10003 "P"
		MENUITEM "Select All" 10004 "S"
		MENUITEM SEPARATOR
		MENUITEM "Keyboard" 10006 "K"
		MENUITEM "Graffiti Help" 10007 "G"
		MENUITEM "Graffiti 2 Help" 10008 "G"
	END
END


MENU ID 1500 
BEGIN
	PULLDOWN "Record"
	BEGIN
		MENUITEM "Delete Contact" 100 "D"
		MENUITEM "Duplicate Contact" 101 "T"
		MENUITEM "Dial..." 102 "I"
		MENUITEM SEPARATOR
		MENUITEM "Birthday List..." 104 "B"
		MENUITEM SEPARATOR
		MENUITEM "Purge Category..." 106 
		MENUITEM SEPARATOR
		MENUITEM "Beam Category" 108 
		MENUITEM "Send Category" 109 
		MENUITEM "Beam Business Card" 110 
		MENUITEM SEPARATOR
		MENUITEM "Enter Company Data..." 112 "E"
		MENUITEM "Manage XT..." 113 "M"
	END
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" 1800 "U"
		MENUITEM "Cut" 1801 "X"
		MENUITEM "Copy" 1802 "C"
		MENUITEM "Paste" 1803 "P"
		MENUITEM "Select All" 1804 "S"
		MENUITEM SEPARATOR
		MENUITEM "Keyboard" 1806 "K"
		MENUITEM "Keyboard Help" 1807 "G"
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Font..." 300 "F"
		MENUITEM "General Options..." 301 "R"
		MENUITEM "Connect Options..." 302
		MENUITEM "Address List Options..." 303 
		MENUITEM "Button Options..." 304 
		MENUITEM "Color Options..." 305 
		MENUITEM SEPARATOR
		MENUITEM "Rename Custom Fields..." 307 
		MENUITEM "Security..." 308 "H"
		MENUITEM "About Address XT" 309 
	END
	PULLDOWN "Help"
	BEGIN
		MENUITEM "Tips..." 1300 
	END
END


MENU ID 1600 
BEGIN
	PULLDOWN "Record"
	BEGIN
		MENUITEM "Delete Contact..." 100 "D"
		MENUITEM "Duplicate Contact" 101 "T"
		MENUITEM "Beam Contact" 102 "B"
		MENUITEM "Send Contact" 103 
		MENUITEM "Dial..." 104 "I"
		MENUITEM "Contact Map..." 106 "M"
		MENUITEM "Record Links..." 107 "L"
		MENUITEM SEPARATOR
		MENUITEM "Attach Note" 109 "A"
		MENUITEM "Delete Note..." 110 "O"
		MENUITEM SEPARATOR
		MENUITEM "Select Business Card..." 112 
		MENUITEM "Beam Business Card" 113 
	END
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" 10100 "U"
		MENUITEM "Cut" 10101 "X"
		MENUITEM "Copy" 10102 "C"
		MENUITEM "Paste" 10103 "P"
		MENUITEM "Select All" 10104 "S"
		MENUITEM SEPARATOR
		MENUITEM "Keyboard" 10106 "K"
		MENUITEM "Keyboard Help" 10107 "G"
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Font..." 300 "F"
		MENUITEM "General Options..." 301 
		MENUITEM "Connect Options..." 302 
		MENUITEM "Color Options..." 303 
		MENUITEM "Rename Custom Fields..." 304 
		MENUITEM SEPARATOR
		MENUITEM "About Address XT" 306 
	END
	PULLDOWN "Help"
	BEGIN
		MENUITEM "Tips..." 1500 
	END
END


MENU ID 1700 
BEGIN
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" 10200 "U"
		MENUITEM "Cut" 10201 "X"
		MENUITEM "Copy" 10202 "C"
		MENUITEM "Paste" 10203 "P"
		MENUITEM "Select All" 10204 "S"
		MENUITEM SEPARATOR
		MENUITEM "Keyboard" 10206 "K"
		MENUITEM "Keyboard Help" 10207 "G"
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Preferences..." 1600 "R"
	END
	PULLDOWN "Help"
	BEGIN
		MENUITEM "Tips..." 1700 
	END
END


MENU ID 1800 
BEGIN
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" 10300 "U"
		MENUITEM "Cut" 10301 "X"
		MENUITEM "Copy" 10302 "C"
		MENUITEM "Paste" 10303 "P"
		MENUITEM "Select All" 10304 "S"
		MENUITEM SEPARATOR
		MENUITEM "Keyboard" 10306 "K"
		MENUITEM "Keyboard Help" 10307 "G"
	END
END


ALERT ID 2000 
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
	TITLE "Delete Address"
	MESSAGE "Are you sure you wish to delete this Address?"
	BUTTONS "Yes"  "No"  
END


ALERT ID DeleteNoteAlert
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
	TITLE "Delete Note"
	MESSAGE "Delete current note?"
	BUTTONS "Yes"  "No"  
END


ALERT ID SelectBusinessCardAlert 
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
	TITLE "Select Business Card"
	MESSAGE "Make this name your business card?\r\rThis name will be beamed to another ha" \
		 "ndheld when you select “Beam Business Card” or hold down the Address button."
	BUTTONS "Yes"  "No"  
END


ALERT ID SendBusinessCardAlert
ERROR
BEGIN
	TITLE "Select Business Card"
	MESSAGE "No business card selected.  Go to a name and choose “Select Business Card” t" \
		 "o assign a name."
	BUTTONS "OK"  
END


ALERT ID alertDebug 
INFORMATION
BEGIN
	TITLE "Debug alert"
	MESSAGE " ^1 ^2 ^3"
	BUTTONS "OK"  
END

STRINGTABLE ID 1023
	""
	"City"
	"State"
	"Zip Code"



STRINGTABLE ID FieldNamesStrList
	""
	"City"
	"State"
	"Post Code"



STRINGTABLE ID 1004
	""
	"City"
	"Province"
	"Postal Code"



STRINGTABLE ID 1022
	""
	"Town"
	"County"
	"Post Code"



CATEGORIES ID 1000
	"Unfiled"
	"Business"
	"Personal"
	"QuickList"
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	"Last name"
	"First name"
	"Company"
	"Work"
	"Home"
	"Fax"
	"Other"
	"E-mail"
	"Address"
	"City"
	"State"
	"Zip Code"
	"Country"
	"Title"
	"Custom 1"
	"Custom 2"
	"Custom 3"
	"Custom 4"
	"Note"
	"Main"
	"Pager"
	"Mobile"



STRING ID 100 "Address XT"



STRING ID 200 ""



STRING ID 201 ""



STRING ID 202 ""



STRING ID 203 ""



STRING ID 204 ""



STRING ID 1000 "–Unnamed–"



STRING ID 1001 "an address"



STRING ID 1002 "Address.vcf"



STRING ID 1003 "Copy"



STRING ID 1007 "Business Card"



STRING ID 1008 "Business Cards"



STRING ID 102 "Set Time"



STRING ID 101 "Go to Date"



STRING ID 1102 "^2r ^0r, ^4s"



STRING ID 1103 "^0r ^2r ^4s"



STRING ID 1107 "^4s.^3r.^0r"



STRING ID 1108 "^4s ^2r ^0r"



STRING ID 1104 "^0r. ^2r ^4s"



STRING ID 1105 "^0r ^2r ^4s"



STRING ID 1106 "^4s ^2r ^0r"


// unknown
// DATA "PICT" ID 6002 "AddressMisc_Data.PICT.6002.bin" 