/***************************************************************************\
*
* File: AddressCustom.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "../Src/AddressRsc.h"
#include "ENU.rcp"


FORM ID CustomEditDialog AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
DEFAULTBTNID CustomEditCancelButton
MENUID 10000
BEGIN
	TITLE "Rename Custom Fields"
	BUTTON "OK" ID CustomEditOkButton AT (5 139 40 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID CustomEditCancelButton AT (51 139 40 12) USABLE LEFTANCHOR FRAME
	FIELD ID CustomEditFirstField AT (2 53 75 13)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 15
	FIELD ID 1904 AT (2 68 75 13)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 15
	FIELD ID 1905 AT (2 83 75 13)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 15
	FIELD ID 1906 AT (2 98 75 13)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 15
	FIELD ID 1907 AT (2 113 75 13)  NONUSABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 15
	FIELD ID 1908 AT (79 53 75 13)  NONUSABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 15
	FIELD ID 1909 AT (79 68 75 13)  NONUSABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 15
	FIELD ID 1910 AT (79 83 75 13)  NONUSABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 15
	FIELD ID 1911 AT (79 98 75 13)  NONUSABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 15
	LABEL "Create your own field names\rby editing the text on the\rlines below:" ID 1920 AT (6 19) FONT 1 USABLE
	GRAFFITISTATEINDICATOR AT (144 142)
END