/***************************************************************************\
*
* File: AddrDialList.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "../Src/AddressRsc.h"
#include "ENU.rcp"


FORM ID DialListDialog AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID 2300
DEFAULTBTNID DialListCancelButton
MENUID 10000
BEGIN
	TITLE "Quick Connect"
	BUTTON "Connect" ID DialListDialButton AT (5 139 AUTO 12) USABLE LEFTANCHOR FRAME
	BUTTON "SMS" ID DialListMessageButton AT (PREVRIGHT+6 139 AUTO 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID DialListCancelButton AT (PREVRIGHT+6 139 36 12) USABLE LEFTANCHOR FRAME
	LIST "" ID DialListList AT (4 38 148 0) USABLE
	GADGET ID DialListDescriptionGadget AT (4 18 148 15) USABLE
	FIELD ID DialListNumberField AT (6 118 148 17)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN AUTOSHIFT HASSCROLLBAR DYNAMICSIZE MAXCHARS 255
	LABEL "Contact Field:" ID DialListNumberToDialLabel AT (4 102) FONT 1 USABLE
	GADGET ID DialListPhoneRectangleGadget AT (50 38 102 62) NONUSABLE
	GRAFFITISTATEINDICATOR AT (144 142)
END

STRING ID 2300 
		"You can temporarily change the number you wish to dial, such as adding a req" \
		 "uired prefix when you are travelling.\n\rChanges to the number here are not " \
		 "saved in the Address Book. To make a permanent change to a phone number, you" \
		 " must change it  in the Edit view of the Address Book."

NAVIGATION ID DialListDialog
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    INITIALOBJECTID DialListList
    JUMPOBJECTID DialListList
    BOTTOMLEFTOBJECTID DialListDialButton
    BEGIN
      ID DialListList BELOW DialListNumberField
      ID DialListNumberField BELOW DialListDialButton ABOVE DialListList
      ID DialListDialButton ABOVE DialListNumberField
      ID DialListMessageButton ABOVE DialListNumberField
      ID DialListCancelButton ABOVE DialListNumberField
    END