/***************************************************************************\
*
* File: AddressFont.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "../Src/AddressRsc.h"
#include "ENU.rcp"


FORM ID FontSelectDialog AT (2 100 156 58)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "Select Font"
	BUTTON "OK" ID FontSelectOKButton AT (5 40 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID FontSelectCancelButton AT (48 40 36 12) USABLE LEFTANCHOR FRAME
	PUSHBUTTON "A" ID FontSelectFont1 AT (50 20 14 14) GROUP FontSelectBtnGroup USABLE RIGHTANCHOR //FRAME
	PUSHBUTTON "A" ID FontSelectFont2 AT (64 20 14 14) FONT 1 GROUP FontSelectBtnGroup USABLE RIGHTANCHOR //FRAME
	PUSHBUTTON "A" ID FontSelectFont3 AT (78 20 14 14) FONT 2 GROUP FontSelectBtnGroup USABLE RIGHTANCHOR //FRAME
	PUSHBUTTON "A" ID FontSelectFont4 AT (92 20 14 14) FONT 7 GROUP FontSelectBtnGroup USABLE RIGHTANCHOR //FRAME
	LABEL "Font:" ID 6307 AT (25 22) USABLE
END

NAVIGATION ID FontSelectDialog
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    INITIALOBJECTID FontSelectOKButton
    JUMPOBJECTID FontSelectOKButton
    BOTTOMLEFTOBJECTID FontSelectOKButton
    BEGIN
      ID FontSelectFont1 BELOW FontSelectOKButton 
      ID FontSelectFont2 BELOW FontSelectOKButton 
      ID FontSelectFont3 BELOW FontSelectOKButton 
      ID FontSelectFont4 BELOW FontSelectOKButton 
      ID FontSelectOKButton ABOVE FontSelectFont1
      ID FontSelectCancelButton ABOVE FontSelectFont1
   END


FORM ID FontSelectHRDialog AT (2 100 156 58)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "Select Font"
	BUTTON "OK" ID FontSelectHROKButton AT (5 40 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID FontSelectHRCancelButton AT (48 40 36 12) USABLE LEFTANCHOR FRAME
	LABEL "Font:" ID 6403 AT (5 22) USABLE
	GADGET ID FontSelectHRFont1 AT (30 20 14 14) USABLE
	GADGET ID FontSelectHRFont2 AT (45 20 14 14) USABLE
	GADGET ID FontSelectHRFont3 AT (60 20 14 14) USABLE
	GADGET ID FontSelectHRFont4 AT (75 20 14 14) USABLE
	GADGET ID FontSelectHRFont5 AT (90 20 14 14) USABLE
	GADGET ID FontSelectHRFont6 AT (105 20 14 14) USABLE
	GADGET ID FontSelectHRFont7 AT (120 20 14 14) USABLE
	GADGET ID FontSelectHRFont8 AT (135 20 14 14) USABLE
END

NAVIGATION ID FontSelectHRDialog
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    INITIALOBJECTID FontSelectHROKButton
    JUMPOBJECTID FontSelectHROKButton
    BOTTOMLEFTOBJECTID FontSelectHROKButton
    BEGIN
      ID FontSelectHRFont1 BELOW FontSelectHROKButton
      ID FontSelectHRFont2 BELOW FontSelectHROKButton
      ID FontSelectHRFont3 BELOW FontSelectHROKButton
      ID FontSelectHRFont4 BELOW FontSelectHROKButton
      ID FontSelectHRFont5 BELOW FontSelectHROKButton
      ID FontSelectHRFont6 BELOW FontSelectHROKButton
      ID FontSelectHRFont7 BELOW FontSelectHROKButton
      ID FontSelectHRFont8 BELOW FontSelectHROKButton
      ID FontSelectHROKButton ABOVE FontSelectHRFont1
      ID FontSelectHRCancelButton ABOVE FontSelectHRFont1
   END