/***************************************************************************\
*
* File: AddressPrefs.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "../Src/AddressRsc.h"
#include "ENU.rcp"


FORM ID PreferencesDialog AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID 2400
DEFAULTBTNID PreferencesCancelButton
MENUID 1400
BEGIN
	TITLE "General Options"
	CHECKBOX "Remember Last Category" ID PreferencesRememberCategoryCheckbox AT (4 18 148 12) FONT 1 GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Full-Text Global Find" ID PreferencesFullText AT (4 42 122 12) FONT 1 GROUP 0 USABLE LEFTANCHOR
	LABEL "Linking Creator ID's:" ID 2003 AT (4 70) FONT 1 USABLE
	LABEL "Calendar:" ID 2004 AT (7 82) USABLE
	BUTTON "OK" ID PreferencesOkButton AT (5 139 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID PreferencesCancelButton AT (47 139 36 12) USABLE LEFTANCHOR FRAME
	FIELD ID PreferencesCalendarCrID AT (52 82 35 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 4
	LABEL "Tasks:" ID 2008 AT (7 97) USABLE
	FIELD ID PreferencesTasksCrID AT (52 97 35 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 4
	LABEL "Memos:" ID 2010 AT (7 112) USABLE
	FIELD ID PreferencesMemosCrID AT (52 112 35 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 4
	BUTTON "Default" ID PreferencesDefaultCalendar AT (92 82 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Default" ID PreferencesCompanyTitle AT (92 97 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Default" ID PreferencesLastTitle AT (92 112 36 12) USABLE LEFTANCHOR FRAME
	CHECKBOX "Turn on Bluetooth on Dial" ID PreferencesAutoBluetooth AT (4 54 146 12) FONT 1 GROUP 0 NONUSABLE LEFTANCHOR
	CHECKBOX "Remember Last Contact" ID PreferencesRememberRecordCheckbox AT (4 30 142 12) FONT 1 GROUP 0 USABLE LEFTANCHOR
	GRAFFITISTATEINDICATOR AT (142 143)
END


FORM ID AddressListOptionsDialog AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID 5399
DEFAULTBTNID AddressListOptionsCancelButton
BEGIN
	TITLE "Address List Options"
	BUTTON "OK" ID AddressListOptionsOkButton AT (5 139 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID AddressListOptionsCancelButton AT (47 139 36 12) USABLE LEFTANCHOR FRAME
	LABEL "List By:" ID 5303 AT (6 56) FONT 1 USABLE
	CHECKBOX "Enable Tap-Dialing" ID AddressListOptionsTapDialingCheckbox AT (4 12 111 11) FONT 1 GROUP 0 NONUSABLE LEFTANCHOR
	CHECKBOX "Contact Names only" ID AddressListOptionsShowNameOnly AT (4 23 140 11) FONT 1 GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "D-Pad Search" ID AddressListOptionsOneHanded AT (4 34 118 11) FONT 1 GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Touch Mode" ID AddressListOptionsTouchMode AT (4 45 118 11) FONT 1 GROUP 0 USABLE LEFTANCHOR
	LIST"Last, First""First, Last""Company, Last""Company, First""Company, Title""Last, Title" ID AddressListOptionsSortList AT (47 56 80 66) NONUSABLE
	POPUPTRIGGER "Popup" ID AddressListOptionsSortTrigger AT (47 56 42 12) USABLE LEFTANCHOR
	POPUPLIST ID AddressListOptionsSortTrigger AddressListOptionsSortList
	CHECKBOX "Enable Recent Contacts" ID AddressListOptionsRecentEnableCheckbox AT (4 97 138 13) FONT 1 GROUP 0 USABLE LEFTANCHOR
	LABEL "Number to store:" ID AddressListOptionsRecentNumberLabel AT (3 112) FONT 1 NONUSABLE
	POPUPTRIGGER "" ID AddressListOptionsRecentNumberTrigger AT (98 112 17 13) NONUSABLE LEFTANCHOR
	POPUPLIST ID AddressListOptionsRecentNumberTrigger AddressListOptionsRecentNumberList
	LIST"5""10""20" ID AddressListOptionsRecentNumberList AT (98 93 40 33) NONUSABLE
	CHECKBOX "Display from all categories" ID AddressListOptionsRecentShowAll AT (1 124 152 13) FONT 1 GROUP 0 NONUSABLE LEFTANCHOR
	BUTTON "Resort now" ID AddressListOptionsResortNow AT (5 83 52 12) USABLE LEFTANCHOR FRAME
	LABEL "Delimiter:" ID 5315 AT (6 69) FONT 1 USABLE
	LIST"Comma and space""Space" ID AddressListOptionsDelimiterList AT (60 69 80 22) NONUSABLE
	POPUPTRIGGER "Popup" ID AddressListOptionsDelimiterTrigger AT (60 69 42 12) USABLE LEFTANCHOR
	POPUPLIST ID AddressListOptionsDelimiterTrigger AddressListOptionsDelimiterList
	//CHECKBOX "Advanced Find" ID AddressListOptionsAdvancedFind AT (4 45 89 11) FONT 1 GROUP 0 NONUSABLE LEFTANCHOR
END

NAVIGATION ID AddressListOptionsDialog
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    INITIALOBJECTID AddressListOptionsOkButton
    JUMPOBJECTID AddressListOptionsOkButton
    BOTTOMLEFTOBJECTID AddressListOptionsOkButton
    BEGIN
      ID AddressListOptionsTapDialingCheckbox BELOW AddressListOptionsShowNameOnly
      ID AddressListOptionsShowNameOnly BELOW AddressListOptionsOneHanded ABOVE AddressListOptionsTapDialingCheckbox
      ID AddressListOptionsOneHanded BELOW AddressListOptionsTouchMode ABOVE AddressListOptionsShowNameOnly
      ID AddressListOptionsTouchMode BELOW AddressListOptionsSortTrigger ABOVE AddressListOptionsOneHanded
      ID AddressListOptionsSortTrigger BELOW AddressListOptionsDelimiterTrigger ABOVE AddressListOptionsTouchMode
      ID AddressListOptionsDelimiterTrigger BELOW AddressListOptionsResortNow ABOVE AddressListOptionsSortTrigger
      ID AddressListOptionsResortNow BELOW AddressListOptionsRecentEnableCheckbox ABOVE AddressListOptionsDelimiterTrigger
      ID AddressListOptionsRecentEnableCheckbox BELOW AddressListOptionsRecentNumberTrigger ABOVE AddressListOptionsResortNow
      ID AddressListOptionsRecentNumberTrigger BELOW AddressListOptionsRecentShowAll ABOVE AddressListOptionsRecentEnableCheckbox
      ID AddressListOptionsRecentShowAll BELOW AddressListOptionsOkButton ABOVE AddressListOptionsRecentNumberTrigger
      ID AddressListOptionsOkButton ABOVE AddressListOptionsRecentShowAll
      ID AddressListOptionsCancelButton ABOVE AddressListOptionsRecentShowAll
    END


FORM ID ButtonOptionsDialog AT (2 80 156 78)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID 5499
DEFAULTBTNID ButtonOptionsCancelButton
BEGIN
	TITLE "Button Options"
	BUTTON "OK" ID ButtonOptionsOkButton AT (5 61 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID ButtonOptionsCancelButton AT (47 61 36 12) USABLE LEFTANCHOR FRAME
	LABEL "D-Pad Up/Down:" ID ButtonFiveWayLabel AT (4 30) FONT 1 USABLE
	POPUPTRIGGER "" ID ButtonFiveWayTrigger AT (57 44 17 12) USABLE LEFTANCHOR
	POPUPLIST ID ButtonFiveWayTrigger ButtonFiveWayList
	LIST"Scroll by page""Scroll by record" ID ButtonFiveWayList AT (57 44 88 22) NONUSABLE
	CHECKBOX "Map to Hardware Button" ID PreferencesMap AT (4 14 147 13) FONT 1 GROUP 0 USABLE LEFTANCHOR
END


FORM ID CompanyDataPrefDialog AT (2 102 156 56)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID 9103
DEFAULTBTNID CompanyDataPrefOK
BEGIN
	TITLE "Preferences"
	BUTTON "OK" ID CompanyDataPrefOK AT (5 39 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID CompanyDataPrefCancel AT (47 39 36 12) USABLE LEFTANCHOR FRAME
	CHECKBOX "Replace only empty fields" ID CompanyDataEmptyCheck AT (7 19 147 13) FONT 1 GROUP 0 USABLE LEFTANCHOR
END

FORM ID ColorOptionsDialog AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID 5599
DEFAULTBTNID ColorOptionsCancelButton
BEGIN
	TITLE "Color Options"
	BUTTON "OK" ID ColorOptionsOkButton AT (5 139 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID ColorOptionsCancelButton AT (47 139 36 12) USABLE LEFTANCHOR FRAME
	LABEL "Text color:" ID ColorTextLabel AT (6 48) FONT 1 NONUSABLE
	LABEL "Background color:" ID ColorBackLabel AT (6 63) FONT 1 NONUSABLE
	CHECKBOX "Use default system colors" ID ColorDefaults AT (5 33 125 13) GROUP 0 USABLE LEFTANCHOR
	PUSHBUTTON "" ID ColorBackSelector AT (113 63 33 12) GROUP 0 NONUSABLE RIGHTANCHOR //FRAME
	LABEL "Selection color:" ID ColorSelLabel AT (6 78) FONT 1 NONUSABLE
	PUSHBUTTON "" ID ColorTextSelector AT (113 48 33 12) GROUP 0 NONUSABLE RIGHTANCHOR //FRAME
	PUSHBUTTON "" ID ColorSelSelector AT (113 78 33 12) GROUP 0 NONUSABLE RIGHTANCHOR //FRAME
	LABEL "Inactive Selection:" ID ColorInactiveLabel AT (6 93) FONT 1 NONUSABLE
	PUSHBUTTON "" ID ColorInactiveSelector AT (113 93 33 12) GROUP 0 NONUSABLE RIGHTANCHOR //FRAME
	LABEL "Each other row color:" ID ColorEachOtherLabel AT (6 125) FONT 1 NONUSABLE
	PUSHBUTTON "" ID ColorEachOtherSelector AT (113 125 33 12) GROUP 0 NONUSABLE RIGHTANCHOR //FRAME
	
	CHECKBOX "Color each other list row" ID ColorEachOther AT (5 110 127 13) GROUP 0 USABLE LEFTANCHOR
	POPUPTRIGGER "" ID ColorThemeTrigger AT (77 17 17 12) NONUSABLE LEFTANCHOR
	POPUPLIST ID ColorThemeTrigger ColorThemeList
	LABEL "Color Theme:" ID ColorThemeLabel AT (5 17) FONT 1 NONUSABLE
	LIST"Address XT""Autumn""Brick""Grayscale""Inverted""Mild""Military""Custom scheme" ID ColorThemeList AT (75 17 75 88) NONUSABLE
END


ALERT ID PreferencesCrIDAlert
WARNING
BEGIN
	TITLE "Invalid creator ID"
	MESSAGE "Invalid creator ID for ^1 entered.\rIt should consist of 4 letters or number" \
		 "s."
	BUTTONS "OK"  
END

STRING ID 5499 
		"• You can set here the type of Address List scrolling (by records or by pages).\r\r" \
		 "• \"Map to Hardware Button\" option, if set, maps hardware \"Addr" \
		 "ess Book\" button (if available on your device) to start Address XT applicat" \
		 "ion. Note that this checkbox does not affect behavior of \"Address Book\" bu" \
		 "tton in the Address XT application.\r\r• \"Map to Favorites\" option (availa" \
		 "ble only on Treo smartphones) sets Address XT to the first Phone Favorites b" \
		 "utton. The application that was there previously is moved to first free butt" \
		 "on available."



STRING ID 5699 "\r\r"



STRING ID 9103 
		"Check \"Replace only empty fields\" to ensure that only empty fields are mod" \
		 "ified by Address XT. Note that \"E-Mail Domain\" and \"Company name\" fields" \
		 " will be set regardless of this setting."



STRING ID 5599 
		"• You can set the application colors here. Check \"Default\" to set standard" \
		 " system colors or select background, text and selection colors for a custom " \
		 "color scheme.\r\r• To set each other row in the Address List to a different " \
		 "color, check the \"Color each other list row\" checkbox and select each othe" \
		 "r row color.\r\r• If your device supports color, you can select one of pre-d" \
		 "efined color themes from a correspoding list.\r"



STRING ID 5399 
		"• If your device supports phone dialing, \"Enable Tap Dialing\" option allow" \
		 "s you to dial contact by tapping its phone number in address list.\r\r• If y" \
		 "our device supports high resolution (320x320), \"Small Fonts in Contacts Lis" \
		 "t\" option enables small fonts in Address  List. This option effectively inc" \
		 "reases number of simultaneously visible contacts in Address  List View by mo" \
		 "re than 100%.\r\r• Turn on D-Pad Search to use your D-Pad right/left buttons to search contacts.\r\r• List By lets you choos" \
		 "e fields which are displayed in the Contacts List. The Contacts List is also" \
		 " sorted by the chosen fields.\r\r•"\ 
		 "Turn on Touch mode to increase row height by 20% to allow easy tapping with a finger" \
		 ".\r\r•"\		 
		 "Delimiter lets you choose how address" \
		 " fields will be divided in the list.\r\r• \"Resort\" button lets you immedia" \
		 "telly resort your database with selected sort order.\r\r• Select \"Enable Re" \
		 "cent Contacts\" to access recently opened contacts.\r\r• Select \"Always dis" \
		 "play all entries\" to always view all recent contacts, regardless of the cat" \
		 "egory you're currently viewing."\
		 "\r\r• D-Pad Search lets you switch betwen page and record scrolling " \
		 "using the 5-Way Navigator. Switch from page scrolling to record scrolling us" \
		 "ing the \"Select\" button, when the lookup field is empty. Switch from page " \
		 "scrolling to record scrolling using the \"Left\" button when the lookup fiel" \
		 "d is empty. This mode is analogous to record scrolling in the Contacts appli" \
		 "cation.\r\r"



STRING ID 2400 
		"• If \"Remember Last Category\" option is set, Address XT will start using t" \
		 "he last category used.\r\r• If \"Remember Last Contact\" option is set, Addr" \
		 "ess XT will start using the contact you viewed or edited before exit. Addres" \
		 "s List will be scrolled to that record if you exited Address XT while being " \
		 "in the Address List.\r\r• \"Full-Text Global Find\", if checked, extends the" \
		 " standard Global Find behavior. Search string \"mit\" will find \"John Mitte" \
		 "r\" record (standard search behavior) and will also find \"Jim Smith\" (exte" \
		 "nded search behavior).\r\r• Global Find  is always caseless.\r\r• \"Turn on " \
		 "Bluetooth on Dial\" option, if checked, will attempt to turn Bluetooth on ev" \
		 "ery time you dial a contact. It is available on all Bluetooth-equipped devic" \
		 "es except Treo smartphones.\r\r•Linking options let you set up which applica" \
		 "tions will open contact links. To revert to a default application, tap the c" \
		 "orresponding “Default” button.\r\r•To determine Creator ID for the applicati" \
		 "on that should open links, use file-management utility like Filez. Note that" \
		 " third-party applications may not support opening a link from Address XT. If" \
		 "  an application with a specified Creator ID can't be found, link will be op" \
		 "ened using a default application for that link type.\r\r•DateBk5 Creator ID " \
		 "is CESF"

