/***************************************************************************\
*
* File: AddressDetails.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "../Src/AddressRsc.h"
#include "ENU.rcp"


FORM ID DetailsDialog AT (2 74 156 84)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID 1216
DEFAULTBTNID DetailsCancelButton
BEGIN
	TITLE "Contact Details"
	LABEL "Category:" ID 1202 AT (17 33) FONT 1 USABLE
	POPUPLIST ID DetailsCategoryTrigger DetailsCategoryList
	POPUPTRIGGER "" ID DetailsCategoryTrigger AT (69 32 17 12) USABLE LEFTANCHOR
	LIST "" ID DetailsCategoryList AT (69 32 72 0) NONUSABLE
	LABEL "Private:" ID 1206 AT (25 48) FONT 1 USABLE
	CHECKBOX "" ID DetailsSecretCheckbox AT (69 48 19 13) GROUP 0 USABLE LEFTANCHOR
	BUTTON "OK" ID DetailsOkButton AT (5 67 25 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID DetailsCancelButton AT (36 67 35 12) USABLE LEFTANCHOR FRAME
	BUTTON "Delete..." ID DetailsDeleteButton AT (77 67 40 12) USABLE LEFTANCHOR FRAME
	BUTTON "Note" ID DetailsNoteButton AT (123 67 28 12) USABLE LEFTANCHOR FRAME
	LABEL "Show in List:" ID 1212 AT (4 18) FONT 1 USABLE
	LIST "" ID DetailsPhoneList AT (69 17 45 0) NONUSABLE
	POPUPLIST ID DetailsPhoneTrigger DetailsPhoneList
	POPUPTRIGGER "" ID DetailsPhoneTrigger AT (69 17 17 12) USABLE LEFTANCHOR
END

FORM ID BirthdayDialog AT (2 89 156 69)
FRAME
MODAL
SAVEBEHIND
USABLE
DEFAULTBTNID BirthdayCancelButton
BEGIN
	TITLE "Birthday"
	LABEL "Birthday:" ID 1201 AT (9 18) FONT 1 USABLE
	SELECTORTRIGGER "None" ID BirthdayDateSelector AT (62 18 44 12) USABLE LEFTANCHOR
	BUTTON "OK" ID BirthdayOkButton AT (5 52 25 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID BirthdayCancelButton AT (36 52 35 12) USABLE LEFTANCHOR FRAME
	BUTTON "Clear" ID BirthdayDateClear AT (123 18 28 12) USABLE LEFTANCHOR FRAME
	FIELD ID BirthdayRemindDays AT (85 33 16 13)  NONUSABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN NUMERIC MAXCHARS 2
	LABEL "by" ID 1217 AT (74 33) NONUSABLE
	LABEL "Reminder:" ID 1218 AT (5 33) FONT 1 USABLE
	LABEL "days" ID 1219 AT (104 33) NONUSABLE
	CHECKBOX "" ID BirthdayRemindCheck AT (59 33 19 13) GROUP 0 USABLE LEFTANCHOR
	GRAFFITISTATEINDICATOR AT (142 38)
END

STRING ID 1216 
		"• \"Show in List\" option enables you to choose which contact information (p" \
		 "hone, fax, etc.) will be displayed in Address List. \r\r• \"Birthday\" optio" \
		 "n lets you enter birth date for this andress entry.\r\r• \"Remind\" option l" \
		 "ets you choose, whether you will get an reminder of this address entry birth" \
		 "day.  When checked, it allows you to type in number of days before birthday " \
		 "to get a reminder.   \r\r• To create an address entry that always appears at" \
		 " the top of the address list, simply start the entry with a symbol, as in -I" \
		 "F FOUND CALL-.  The entry can contain contact information to be used in case" \
		 " your handheld computer is lost.\r\r• To choose which phone number appears i" \
		 "n the Address List screen, select one from the Show in List pick list.\r\r• " \
		 "The category currently displayed in the Address List screen is assigned auto" \
		 "matically to new address entries.\r\r• To create a note from the Address Lis" \
		 "t screen, tap the blank area to the right of the phone number.\r\r"

