/***************************************************************************\
*
* File: AddrDelete.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/
#include "../Src/AddressRsc.h"
#include "ENU.rcp"


FORM ID PurgeCatDialog AT (2 61 156 97)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID 1708
DEFAULTBTNID PurgeCatCancel
BEGIN
	TITLE "Purge Category"
	FORMBITMAP AT (8 19) BITMAP 10005  USABLE
	LABEL "Delete all records\rfrom current category?" ID 2403 AT (32 19) FONT 1 USABLE
	CHECKBOX "Save archive copy on PC" ID PurgeCatSaveBackup AT (12 54 136 14) FONT 1 GROUP 0 USABLE CHECKED LEFTANCHOR
	BUTTON "OK" ID PurgeCatOk AT (5 80 37 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID PurgeCatCancel AT (48 80 37 12) USABLE LEFTANCHOR FRAME
END


FORM ID DeleteAddrDialog AT (2 61 156 97)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID 1608
DEFAULTBTNID DeleteAddrCancel
BEGIN
	TITLE "Delete Contact"
	FORMBITMAP AT (8 19) BITMAP 10005  USABLE
	LABEL "Delete selected \rContact?" ID 1603 AT (32 19) FONT 1 USABLE
	CHECKBOX "Save archive copy on PC" ID DeleteAddrSaveBackup AT (12 54 136 14) FONT 1 GROUP 0 USABLE CHECKED LEFTANCHOR
	BUTTON "OK" ID DeleteAddrOk AT (5 80 37 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID DeleteAddrCancel AT (48 80 37 12) USABLE LEFTANCHOR FRAME
END

STRING ID 1608 
		"The Save Archive Copy option will store deleted records in an archive file o" \
		 "n your Desktop at the next HotSync operation.\r"

STRING ID 1708 
		"• If you press the OK button, all records from current category will be dele" \
		 "ted.\r\r• The Save Archive Copy option will store deleted records in an arch" \
		 "ive file on your Desktop at the next HotSync operation.\r"

