/***************************************************************************\
*
* File: About.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "../../Src/AddressRsc.h"
#include "ENU.rcp"


FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
DEFAULTBTNID AboutOkButton
BEGIN
	TITLE "About Address XT"
	BUTTON "OK" ID AboutOkButton AT (60 139 36 12) USABLE LEFTANCHOR FRAME
	LABEL "Address XT" ID 4002 AT (47 15) FONT 7 USABLE
	FIELD ID AboutVersionField AT (47 30 101 13)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80 FONT 1
	LABEL "Copyright (c) 2004-2008 Handydev" ID 4004 AT (4 42) USABLE
	FORMBITMAP AT (4 15) BITMAP 8600  USABLE
	LABEL "User support e-mail:" ID 4006 AT (4 54) USABLE
	LABEL "support@handydev.com" ID 4007 AT (4 66) FONT 1 USABLE
	LABEL "You can register at" ID AboutReg2 AT (4 90) NONUSABLE
	FIELD ID AboutReg3 AT (4 114 150 23)  NONUSABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	BUTTON "Enter S/N" ID AboutSNButton AT (5 139 48 12) NONUSABLE LEFTANCHOR FRAME
	LABEL "http://www.palmgear.com" ID AboutReg4 AT (4 102) FONT 1 NONUSABLE
	FIELD ID AboutTrialDay AT (4 78 143 15)  NONUSABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
END


ALERT ID alertExpiredTrial
ERROR
BEGIN
	TITLE "Trial period has ended"
	MESSAGE "The 30-day trial period of Address XT has ended. If you like this software, " \
		 "please purchase it at http://www.palmgear.com"
	BUTTONS "Quit"  
END